2020/07/06 18:49:02 maxprocs: Leaving GOMAXPROCS=8: CPU quota undefined
[2020-07-06 18:49:02]  WARN node: Implicit selection of keymanager is deprecated.  Please use --keymanager=keystore or select a different keymanager
[2020-07-06 18:49:02]  INFO keymanager: Checking validator keys keystorePath=/Users/eliassun/Library/Eth2Validators
[2020-07-06 18:49:02]  INFO keymanager: Enter your validator account password:
[2020-07-06 18:49:17]  INFO node: Validating for public key pubKey=0xb02bfdd82b4308d7b07aacd4ada05ea807583d98a6e45aa1d6cfa13bec596950d7eb5018e2236bc37a92d4dbd0cb8e3a
[2020-07-06 18:49:17]  INFO node: Checking DB databasePath=/Users/eliassun/Library/Eth2
[2020-07-06 18:49:17]  INFO node: Starting validator node version=Prysm/v1.0.0-alpha.13/a9bbbae19abac0c3c8cf7c4213b949172f97cf57. Built at: 2020-06-29 04:54:41+00:00
[2020-07-06 18:49:17]  WARN validator: You are using an insecure gRPC connection. If you are running your beacon node and validator on the same machines, you can ignore this message. If you want to know how to enable secure connections, see: https://docs.prylabs.network/docs/prysm-usage/secure-grpc
[2020-07-06 18:49:17]  INFO validator: Waiting for beacon chain start log from the ETH 1.0 deposit contract
[2020-07-06 18:49:17]  INFO validator: Beacon chain started genesisTime=2020-06-13 22:17:24 -0700 PDT
[2020-07-06 18:49:23]  INFO validator: Waiting for beacon node to sync to latest chain head
[2020-07-06 18:49:29]  INFO validator: Validator activated index=30212 publicKey=0xb02bfdd82b43
[2020-07-06 18:49:30]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164557
[2020-07-06 18:52:36]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=0% correctlyVotedHeadPercentage=0% correctlyVotedSourcePercentage=0% correctlyVotedTargetPercentage=0% epoch=5142
[2020-07-06 18:52:36]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164586
[2020-07-06 18:54:40]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xe0c6874a737d CommitteeIndex=5 Slot=164586 SourceEpoch=5142 SourceRoot=0x7c45d5c1a573 TargetEpoch=5143 TargetRoot=0x9f5698e59efd
[2020-07-06 18:59:00]  INFO validator: Previous epoch voting summary correctlyVotedHead=false correctlyVotedSource=false correctlyVotedTarget=false epoch=5143 inclusionDistance=18446744073709551615 inclusionSlot=18446744073709551615 newBalance=31.997727769 oldBalance=31.997777239 percentChange=-0.00015% pubKey=0xb02bfdd82b4308d7
[2020-07-06 18:59:00]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=0% correctlyVotedHeadPercentage=0% correctlyVotedSourcePercentage=0% correctlyVotedTargetPercentage=0% epoch=5143
[2020-07-06 18:59:00]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164629
[2020-07-06 19:03:16]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x7d70c70ea660 CommitteeIndex=3 Slot=164629 SourceEpoch=5142 SourceRoot=0x7c45d5c1a573 TargetEpoch=5144 TargetRoot=0x3e88d32f7f95
[2020-07-06 19:05:24]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5144 inclusionDistance=2 inclusionSlot=164588 newBalance=31.997767672 oldBalance=31.997727769 percentChange=0.00012% pubKey=0xb02bfdd82b4308d7
[2020-07-06 19:05:24]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5144
[2020-07-06 19:05:24]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164650
[2020-07-06 19:07:28]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x9edeadfa2228 CommitteeIndex=0 Slot=164650 SourceEpoch=5144 SourceRoot=0x3e88d32f7f95 TargetEpoch=5145 TargetRoot=0x7ed1104bc77e
[2020-07-06 19:11:48]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5145 inclusionDistance=2 inclusionSlot=164631 newBalance=31.997813135 oldBalance=31.997767672 percentChange=0.00014% pubKey=0xb02bfdd82b4308d7
[2020-07-06 19:11:48]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5145
[2020-07-06 19:11:48]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164686
[2020-07-06 19:14:40]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xefc93db9dc25 CommitteeIndex=2 Slot=164686 SourceEpoch=5145 SourceRoot=0x7ed1104bc77e TargetEpoch=5146 TargetRoot=0xcd4b194fc96b
[2020-07-06 19:18:12]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5146 inclusionDistance=2 inclusionSlot=164652 newBalance=31.997857962 oldBalance=31.997813135 percentChange=0.00014% pubKey=0xb02bfdd82b4308d7
[2020-07-06 19:18:12]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5146
[2020-07-06 19:18:12]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164714
[2020-07-06 19:20:16]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xb0fe38efa555 CommitteeIndex=4 Slot=164714 SourceEpoch=5146 SourceRoot=0xcd4b194fc96b TargetEpoch=5147 TargetRoot=0x66eea55ef3b7
[2020-07-06 19:24:36]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5147 inclusionDistance=2 inclusionSlot=164688 newBalance=31.997904811 oldBalance=31.997857962 percentChange=0.00015% pubKey=0xb02bfdd82b4308d7
[2020-07-06 19:24:36]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5147
[2020-07-06 19:24:36]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164764
[2020-07-06 19:30:20]  INFO validator: Submitted new attestations AggregatorIndices=[30212] AttesterIndices=[30212] BeaconBlockRoot=0x16f6850c0d27 CommitteeIndex=5 Slot=164764 SourceEpoch=5147 SourceRoot=0x66eea55ef3b7 TargetEpoch=5148 TargetRoot=0xc05292c34395
[2020-07-06 19:31:00]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5148 inclusionDistance=1 inclusionSlot=164715 newBalance=31.997957901 oldBalance=31.997904811 percentChange=0.00017% pubKey=0xb02bfdd82b4308d7
[2020-07-06 19:31:00]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5148
[2020-07-06 19:31:00]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164790
[2020-07-06 19:35:28]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xcca4a8cad357 CommitteeIndex=5 Slot=164790 SourceEpoch=5148 SourceRoot=0xc05292c34395 TargetEpoch=5149 TargetRoot=0xb47eb88d38ef
[2020-07-06 19:37:24]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5149 inclusionDistance=1 inclusionSlot=164765 newBalance=31.998010823 oldBalance=31.997957901 percentChange=0.00017% pubKey=0xb02bfdd82b4308d7
[2020-07-06 19:37:24]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5149
[2020-07-06 19:37:24]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164820
[2020-07-06 19:41:28]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xc9ea3bce1278 CommitteeIndex=3 Slot=164820 SourceEpoch=5149 SourceRoot=0xb47eb88d38ef TargetEpoch=5150 TargetRoot=0xc47ed3c4e732
[2020-07-06 19:43:48]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5150 inclusionDistance=1 inclusionSlot=164791 newBalance=31.998064271 oldBalance=31.998010823 percentChange=0.00017% pubKey=0xb02bfdd82b4308d7
[2020-07-06 19:43:48]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5150
[2020-07-06 19:43:48]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164860
[2020-07-06 19:49:32]  INFO validator: Submitted new attestations AggregatorIndices=[30212] AttesterIndices=[30212] BeaconBlockRoot=0x84d828f9e4e2 CommitteeIndex=3 Slot=164860 SourceEpoch=5150 SourceRoot=0xc47ed3c4e732 TargetEpoch=5151 TargetRoot=0xba0c414c6cb9
[2020-07-06 19:50:12]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5151 inclusionDistance=1 inclusionSlot=164861 newBalance=31.998140498 oldBalance=31.998089052 percentChange=0.00016% pubKey=0xb02bfdd82b4308d7
[2020-07-06 19:50:12]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5151
[2020-07-06 19:50:12]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164871
[2020-07-06 19:51:40]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xd287f1ef8a16 CommitteeIndex=2 Slot=164871 SourceEpoch=5151 SourceRoot=0xba0c414c6cb9 TargetEpoch=5152 TargetRoot=0x43b0275fc637
[2020-07-06 19:56:36]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5152 inclusionDistance=1 inclusionSlot=164872 newBalance=31.998192695 oldBalance=31.99814171 percentChange=0.00016% pubKey=0xb02bfdd82b4308d7
[2020-07-06 19:56:36]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5152
[2020-07-06 19:56:36]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164913
[2020-07-06 20:00:08]  INFO validator: Submitted new attestations AggregatorIndices=[30212] AttesterIndices=[30212] BeaconBlockRoot=0x61526547f183 CommitteeIndex=1 Slot=164913 SourceEpoch=5152 SourceRoot=0x43b0275fc637 TargetEpoch=5153 TargetRoot=0x566f4490bda3
[2020-07-06 20:03:00]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5153 inclusionDistance=1 inclusionSlot=164914 newBalance=31.998246941 oldBalance=31.998195184 percentChange=0.00016% pubKey=0xb02bfdd82b4308d7
[2020-07-06 20:03:00]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5153
[2020-07-06 20:03:00]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164955
[2020-07-06 20:08:28]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x6299605e901d CommitteeIndex=3 Slot=164955 SourceEpoch=5153 SourceRoot=0x566f4490bda3 TargetEpoch=5154 TargetRoot=0xf7b4a3c3359c
[2020-07-06 20:09:24]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5154 inclusionDistance=1 inclusionSlot=164956 newBalance=31.998298332 oldBalance=31.998248187 percentChange=0.00016% pubKey=0xb02bfdd82b4308d7
[2020-07-06 20:09:24]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5154
[2020-07-06 20:09:24]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=164975
[2020-07-06 20:12:28]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x438f54c8ca5a CommitteeIndex=1 Slot=164975 SourceEpoch=5154 SourceRoot=0xf7b4a3c3359c TargetEpoch=5155 TargetRoot=0xa4ad8422eb00
[2020-07-06 20:15:48]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5155 inclusionDistance=2 inclusionSlot=164977 newBalance=31.99834437 oldBalance=31.998300427 percentChange=0.00014% pubKey=0xb02bfdd82b4308d7
[2020-07-06 20:15:48]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5155
[2020-07-06 20:15:48]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165020
[2020-07-06 20:21:28]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x96ea49a64873 CommitteeIndex=3 Slot=165020 SourceEpoch=5155 SourceRoot=0xa4ad8422eb00 TargetEpoch=5156 TargetRoot=0x6fefffb5457e
[2020-07-06 20:22:12]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5156 inclusionDistance=2 inclusionSlot=165022 newBalance=31.998385371 oldBalance=31.99834577 percentChange=0.00012% pubKey=0xb02bfdd82b4308d7
[2020-07-06 20:22:12]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5156
[2020-07-06 20:22:12]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165045
[2020-07-06 20:26:28]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x734dccebd8aa CommitteeIndex=4 Slot=165045 SourceEpoch=5156 SourceRoot=0x6fefffb5457e TargetEpoch=5157 TargetRoot=0xdceaf5ce14e4
[2020-07-06 20:28:36]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5157 inclusionDistance=1 inclusionSlot=165046 newBalance=31.998438347 oldBalance=31.998389041 percentChange=0.00015% pubKey=0xb02bfdd82b4308d7
[2020-07-06 20:28:36]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5157
[2020-07-06 20:28:36]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165076
[2020-07-06 20:32:40]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xf20e19674d4b CommitteeIndex=2 Slot=165076 SourceEpoch=5157 SourceRoot=0xdceaf5ce14e4 TargetEpoch=5158 TargetRoot=0xbccc3fa3a4ba
[2020-07-06 20:35:00]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5158 inclusionDistance=1 inclusionSlot=165077 newBalance=31.998488545 oldBalance=31.998439594 percentChange=0.00015% pubKey=0xb02bfdd82b4308d7
[2020-07-06 20:35:00]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5158
[2020-07-06 20:35:00]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165109
[2020-07-06 20:39:16]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x3f154aa178e6 CommitteeIndex=5 Slot=165109 SourceEpoch=5158 SourceRoot=0xbccc3fa3a4ba TargetEpoch=5159 TargetRoot=0xbd00c908fab3
[2020-07-06 20:41:24]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5159 inclusionDistance=1 inclusionSlot=165110 newBalance=31.998539229 oldBalance=31.998489798 percentChange=0.00015% pubKey=0xb02bfdd82b4308d7
[2020-07-06 20:41:24]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5159
[2020-07-06 20:41:24]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165142
[2020-07-06 20:45:52]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x271b624b769c CommitteeIndex=1 Slot=165142 SourceEpoch=5159 SourceRoot=0xbd00c908fab3 TargetEpoch=5160 TargetRoot=0x546387ab3cb1
[2020-07-06 20:47:48]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5160 inclusionDistance=1 inclusionSlot=165110 newBalance=31.998540495 oldBalance=31.998489798 percentChange=0.00016% pubKey=0xb02bfdd82b4308d7
[2020-07-06 20:47:48]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5160
[2020-07-06 20:47:48]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165158
[2020-07-06 20:49:08]  INFO validator: Submitted new attestations AggregatorIndices=[30212] AttesterIndices=[30212] BeaconBlockRoot=0xa79c3bdc6f76 CommitteeIndex=4 Slot=165158 SourceEpoch=5160 SourceRoot=0x546387ab3cb1 TargetEpoch=5161 TargetRoot=0xd99aaa45b667
[2020-07-06 20:54:12]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5161 inclusionDistance=1 inclusionSlot=165159 newBalance=31.998640187 oldBalance=31.998591601 percentChange=0.00015% pubKey=0xb02bfdd82b4308d7
[2020-07-06 20:54:12]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5161
[2020-07-06 20:54:12]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165191
[2020-07-06 20:55:40]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x80caf6aeb03b CommitteeIndex=0 Slot=165191 SourceEpoch=5161 SourceRoot=0xd99aaa45b667 TargetEpoch=5162 TargetRoot=0x6426dc5ebb08
[2020-07-06 21:00:36]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5162 inclusionDistance=1 inclusionSlot=165192 newBalance=31.998694163 oldBalance=31.998642841 percentChange=0.00016% pubKey=0xb02bfdd82b4308d7
[2020-07-06 21:00:36]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5162
[2020-07-06 21:00:36]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165229
[2020-07-06 21:03:16]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xa80374755aeb CommitteeIndex=2 Slot=165229 SourceEpoch=5162 SourceRoot=0x6426dc5ebb08 TargetEpoch=5163 TargetRoot=0xf17e2fefe236
[2020-07-06 21:07:00]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5163 inclusionDistance=1 inclusionSlot=165230 newBalance=31.998746759 oldBalance=31.998695356 percentChange=0.00016% pubKey=0xb02bfdd82b4308d7
[2020-07-06 21:07:00]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5163
[2020-07-06 21:07:00]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165277
[2020-07-06 21:12:52]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xb9be8b3bdb63 CommitteeIndex=0 Slot=165277 SourceEpoch=5163 SourceRoot=0xf17e2fefe236 TargetEpoch=5164 TargetRoot=0x83d64e76b2a6
[2020-07-06 21:13:24]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5164 inclusionDistance=1 inclusionSlot=165278 newBalance=31.998800021 oldBalance=31.998749236 percentChange=0.00016% pubKey=0xb02bfdd82b4308d7
[2020-07-06 21:13:24]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5164
[2020-07-06 21:13:24]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165308
[2020-07-06 21:19:04]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0xc175fe8da3e7 CommitteeIndex=3 Slot=165308 SourceEpoch=5164 SourceRoot=0x83d64e76b2a6 TargetEpoch=5165 TargetRoot=0xf4d91271cbf1
[2020-07-06 21:19:48]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5165 inclusionDistance=1 inclusionSlot=165309 newBalance=31.998853831 oldBalance=31.998801716 percentChange=0.00016% pubKey=0xb02bfdd82b4308d7
[2020-07-06 21:19:48]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5165
[2020-07-06 21:19:48]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165330
[2020-07-06 21:23:28]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x686b42da8a3c CommitteeIndex=1 Slot=165330 SourceEpoch=5165 SourceRoot=0xf4d91271cbf1 TargetEpoch=5166 TargetRoot=0x5ffcfd62331a
[2020-07-06 21:26:12]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5166 inclusionDistance=3 inclusionSlot=165333 newBalance=31.998898232 oldBalance=31.998855038 percentChange=0.00013% pubKey=0xb02bfdd82b4308d7
[2020-07-06 21:26:12]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5166
[2020-07-06 21:26:12]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165359
[2020-07-06 21:29:16]  INFO validator: Submitted new attestations AggregatorIndices=[] AttesterIndices=[30212] BeaconBlockRoot=0x5d66ecbcbaa8 CommitteeIndex=5 Slot=165359 SourceEpoch=5166 SourceRoot=0x5ffcfd62331a TargetEpoch=5167 TargetRoot=0x714d7a2a84b4
[2020-07-06 21:32:36]  INFO validator: Previous epoch voting summary correctlyVotedHead=true correctlyVotedSource=true correctlyVotedTarget=true epoch=5167 inclusionDistance=1 inclusionSlot=165360 newBalance=31.998952688 oldBalance=31.998899515 percentChange=0.00017% pubKey=0xb02bfdd82b4308d7
[2020-07-06 21:32:36]  INFO validator: Previous epoch aggregated voting summary attestationInclusionPercentage=100% correctlyVotedHeadPercentage=100% correctlyVotedSourcePercentage=100% correctlyVotedTargetPercentage=100% epoch=5167
[2020-07-06 21:32:36]  INFO validator: Attestation schedule attesters=1 pubKeys=[0xb02bfdd82b43] slot=165385

